<Project>

    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Furesoft, Socordia-Org</Authors>
        <PackageProjectUrl>https://socordia.is-a.dev</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Socordia-Org/Socordia</RepositoryUrl>
        <PackageTags>socordia</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <Description>The Socordia Compiler Chain</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
