# Backlang

./: README.md
NewSource/: Directory.Build.props  Socordia.sln
NewSource/Backlang.CodeAnalysis/: Backlang.CodeAnalysis.csproj
NewSource/Backlang.CodeAnalysis/AST/: Annotation.cs  AstNode.cs  Block.cs  CompilationUnit.cs  Declaration.cs  DocComment.cs  Identifier.cs  Modifier.cs  Signature.cs
NewSource/Backlang.CodeAnalysis/AST/Declarations/: ModuleDeclaration.cs  ParameterDeclaration.cs  UnitDeclaration.cs
NewSource/Backlang.CodeAnalysis/AST/Expressions/: BinaryOperator.cs  SizeOf.cs  TypeOf.cs  UnaryOperator.cs
NewSource/Backlang.CodeAnalysis/AST/Literals/: ArrayLiteral.cs  DefaultLiteral.cs  LiteralNode.cs  TupleLiteral.cs  UnitLiteral.cs
NewSource/Backlang.CodeAnalysis/AST/Statements/: BreakStatement.cs  CatchStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  IfStatement.cs  ImportStatement.cs  ReturnStatement.cs  ThrowStatement.cs  TryStatement.cs  VariableStatement.cs  WhileStatement.cs
NewSource/Backlang.CodeAnalysis/Core/: BaseLexer.cs  LocalizableString.cs  ParsingHelpers.cs
NewSource/Backlang.CodeAnalysis/Parsing/: Expression.cs  IParsePoint.cs  LNodeExtensions.cs  ParsePoints.cs  Parser.Expressions.cs  Parser.ParsePoints.cs  Parser.cs  SyntaxTree.cs  TokenIterator.cs
NewSource/Backlang.CodeAnalysis/Parsing/ParsePoints/: AnnotationParser.cs  DocComment.cs  ModifierParser.cs  SignatureParser.cs  Symbols.cs  TypeLiteral.cs
NewSource/BacklangC/: Driver.cs  OptimizationLevel.cs
NewSource/BacklangC/Core/: ExtensionUtils.cs  SyntacticMacros.cs
NewSource/BacklangC/Core/Scoping/: Scope.cs
NewSource/BacklangC/Core/Semantic/: ISemanticCheck.cs  SemanticChecker.cs
NewSource/BacklangC/Stages/: ParsingStage.cs
NewSource/SdkSample/: Sample.scproj  Sample.scsproj
NewSource/Socordia.Build.Tasks/: Socordia.Sdk.csproj  SocordiaBuildTask.cs
NewSource/Socordia.Build.Tasks/Core/: Socordia.Core.props  Socordia.Core.targets  Socordia.CoreCompile.targets  Socordia.ProjectSystem.props  Socordia.ProjectSystem.targets
NewSource/Socordia.Build.Tasks/Core/Rules/: Socordia.ProjectItemsSchema.xaml
NewSource/Socordia.Build.Tasks/Sdk/: Sdk.props  Sdk.targets
NewSource/Socordia.Build.Tasks/Tasks/: Socordia.tasks
NewSource/Socordia.CodeAnalysis/: Socordia.CodeAnalysis.csproj
NewSource/Socordia.CodeAnalysis/AST/: Annotation.cs  AstNode.cs  Block.cs  CompilationUnit.cs  Declaration.cs  DocComment.cs  EmptyNode.cs  Identifier.cs  Modifier.cs  RootBlock.cs  Signature.cs  TypeAlias.cs  TypeAliasDeclaration.cs
NewSource/Socordia.CodeAnalysis/AST/Declarations/: ClassDeclaration.cs  EnumDeclaration.cs  FunctionDefinition.cs  InterfaceDeclaration.cs  ModuleDeclaration.cs  ParameterDeclaration.cs  RulesDeclaration.cs  UnionDeclaration.cs  UnitDeclaration.cs
NewSource/Socordia.CodeAnalysis/AST/Expressions/: BinaryOperator.cs  BinaryOperatorExpression.cs  Call.cs  CallExpression.cs  CollectionExpression.cs  SizeOf.cs  SizeOfExpression.cs  TypeOf.cs  TypeOfExpression.cs  UnaryOperator.cs  UnaryOperatorExpression.cs
NewSource/Socordia.CodeAnalysis/AST/Literals/: ArrayLiteral.cs  DefaultLiteral.cs  LiteralNode.cs  TupleLiteral.cs  UnitLiteral.cs
NewSource/Socordia.CodeAnalysis/AST/Statements/: BreakStatement.cs  CatchStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  IfStatement.cs  ImportStatement.cs  ReturnStatement.cs  ThrowStatement.cs  TryStatement.cs  VariableStatement.cs  WhileStatement.cs
NewSource/Socordia.CodeAnalysis/AST/TypeNames/: GenericTypeName.cs  NoTypeName.cs  PointerKind.cs  PointerTypeName.cs  QualifiedTypeName.cs  SimpleTypeName.cs  TypeName.cs  UnitTypeName.cs
NewSource/Socordia.CodeAnalysis/Core/: BaseLexer.cs  ErrorID.cs  LevensteinDistance.cs  LocalizableString.cs  ParsingHelpers.cs
NewSource/Socordia.CodeAnalysis/Core/Attributes/: BinaryOperatorInfoAttribute.cs  KeywordAttribute.cs  LexemeAttribute.cs  OperatorInfoAttribute.cs  PostUnaryOperatorInfoAttribute.cs  PreUnaryOperatorInfoAttribute.cs
NewSource/Socordia.CodeAnalysis/Parsing/: Expression.cs  IParsePoint.cs  LNodeExtensions.cs  Lexer.cs  Message.cs  OperatorInfo.cs  ParsePointCollection.cs  Parser.Expressions.cs  Parser.ParsePoints.cs  Parser.cs  ParsingUtils.cs  SourceDocument.cs  SyntaxTree.cs  Token.cs  TokenIterator.cs  TokenType.cs  TokenUtils.cs
NewSource/Socordia.CodeAnalysis/Parsing/ParsePoints/: AnnotationParser.cs  (+7 more)
NewSource/Socordia.CodeAnalysis/Properties/: Resources.Designer.cs  Resources.resx
NewSource/Socordia.CodeAnalysis/Validation/: ClassTypenameValidator.cs  ImportCheck.cs  ImportValidator.cs  InterfaceTypenameValidator.cs  ModifierCheck.cs  ModuleDeclarationValidator.cs  NodeValidator.cs  OperatorValidator.cs
NewSource/Socordia.Runtime/: Result.cs  Sealed.cs  Socordia.Runtime.csproj
NewSource/Socordia.Runtime/CompilerService/: MacroLibAttribute.cs  MeasureAttribute.cs  UnitAttribute.cs  UnitTypeAttribute.cs
NewSource/Socordia.Runtime/Macros/: BuiltInMacros.cs  QuoteMacro.cs
NewSource/SocordiaC/: Driver.cs  DriverSettings.cs  OptimizationLevel.cs  OptimizationPass.cs  Optimizer.cs  Program.cs  SocordiaC.csproj  compilation.sc  hello.sc  hello.scs
NewSource/SocordiaC/Compilation/: BlockListener.cs  CollectClassesListener.cs  CollectDUsListener.cs  CollectEnumListener.cs  CollectFunctionsListener.cs  CollectInterfacesListener.cs  CollectRulesListener.cs  CollectStructsListener.cs  CollectUnionsListener.cs  CollectUnitsListener.cs  CommonIR.cs  Extensions.cs  ImplicitTypeCastTable.cs  KnownAttributes.cs  KnownTypes.cs  LoopBranches.cs  Mappings.cs  OperatorOverloadingHelpers.cs  TypeDeducer.cs  Utils.Values.cs  Utils.cs  ValueExtensions.cs
NewSource/SocordiaC/Core/: ExtensionUtils.cs  LNodeDeconstructors.cs  SyntacticMacros.cs
NewSource/SocordiaC/Stages/: ApplyRulesStage.cs  CollectTypesStage.cs  CompileFunctionsStage.cs  ConvertToIrStage.cs  ImplementInterfacesStage.cs  LoweringStage.cs  OptimizeStage.cs  ParsingStage.cs  PrintErrorsStage.cs  SaveModuleStage.cs  SemanticCheckStage.cs  ValidationStage.cs  WaitForDebuggerStage.cs
(+197 files in other folders)
