module TestSuite;

func ptr(x: i32 = 42): i32*
{

}

func main(): none  {
    let myFlag = true;

    print("hello");
    println("world");
    System.Console::WriteLine("Hello World!");
    test(default(i32), true);
}

private func test(hello: i32, flag: bool): i32 -> 42;

func complex(): Functions
{

}

func external(): System.Text.StringBuilder
{

}

func internal_type(): Hello
{

}

class MyClass
{

}


internal class Hello extends System.Text.StringBuilder
{

}

static class Blub
{

}

union Color
{

}

enum ShortColor : i8
{

}

unit cm of f64;
unit ml of f64;

public interface ILixou
{

}