<Project>

    <!-- Indicate whether `Backlang.Sdk` is being used. -->
    <PropertyGroup>
        <UsingBacklangSdk>true</UsingBacklangSdk>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props"/>

    <Import Project="..\Core\Socordia.Core.props" Condition="'$(MSBuildProjectExtension)' == '.scproj'"/>

</Project>