<Project>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.scproj'">
        <LanguageTargets>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\Core\Socordia.Core.targets'))</LanguageTargets>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>

</Project>